## Enraged Rabbit : Carrot Feeder V1.1 hardware config file
# Values are an example for voron 2.4 with 2 SKR1.4
[duplicate_pin_override]
pins: ercf:gpio15

# Carrot Feeder 5mm D-cut shaft
# Example for an SKR 1.4 Board (E1 on the XY mcu)
[manual_stepper gear_stepper]
step_pin: ercf:gpio2
dir_pin: !ercf:gpio1
enable_pin: !ercf:gpio3
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 32  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ercf:gpio0
interpolate: True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 1

# Carrot Feeder selector
# Example for an SKR 1.4 Board (Z1 on the XY mcu)
[manual_stepper selector_stepper]
step_pin: ercf:gpio7
dir_pin: !ercf:gpio8
enable_pin: !ercf:gpio6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
# Select the endstop you want depending if you are using sensorless homing for the selector or not
endstop_pin: ercf:gpio20
# endstop_pin: tmc2209_selector_stepper:virtual_endstop

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:gpio9
run_current: 1.2
hold_current: 0.2
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 1
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^P1.27      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

[servo ercf_servo]
pin: ercf:gpio21
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:gpio15
pause_on_runout: True
detection_length: 10.0
extruder: extruder
# runout_gcode: _ERCF_ENCODER_MOTION_ISSUE


[ercf]
gear_stepper: manual_stepper gear_stepper
selector_stepper: manual_stepper selector_stepper
servo: servo ercf_servo
toolhead_sensor: filament_switch_sensor toolhead_sensor
encoder_pin: ercf:gpio15

variable_path: /home/pi/klipper_config/ercf_vars.cfg

long_moves_speed: 100 # mm/s. Default value is 100mm/s.
long_moves_accel: 500 # mm/s². Default value is 400mm/s²
short_moves_speed: 25 # mm/s. Default value is 25mm/s.
short_moves_accel: 500 # mm/s². Default value is 400mm/s²
short_move_distance: 10
long_move_distance: 30

servo_up_angle: 35
servo_down_angle: 120
extra_servo_dwell_up: 0

maximum_move_distance = 1500  # Maximum single move distance without trigger or slip
maximum_move_distance = 1500  # Maximum single step distance without checking for stop condition

tip_forming_gcode_before_calibration = _ERCF_FORM_TIP_STANDALONE

extruder_move_speed: 100
extruder_move_accel: 500
